%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            INCLUDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[‎oneside‎,11pt]{article}

\usepackage[fleqn]{amsmath}
\usepackage{fullpage}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{url}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{algorithm2e}
\usepackage{float}
\usepackage{listings} 
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            MACROS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%  USE LIBERTINE
\usepackage[T1]{fontenc}
\usepackage{kpfonts}%  for math    
\usepackage{libertine}%  serif and sans serif
\usepackage[scaled=0.85]{beramono}%% mono
\setlength{\mathindent}{0pt}

%% hyperref
\usepackage[bookmarks,bookmarksnumbered,%
allbordercolors={0.2 0.6 0.6},%
linktocpage%
]{hyperref}

% Math
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

%% Vectors and matrices
\newcommand{\vvec}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\nvec}[1]{\vvec {#1}}
\newcommand{\mmat}[1]{\bm{#1}}

%% Question
\definecolor{blu}{rgb}{0.2,0.0,0.7}
%%\newcommand{\question}[2]{\paragraph{#1}{\color{blu} #2}}
\newcommand{\question}[2]{\paragraph{#1}{\bf #2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                            DOCUMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{CPSC 530P Assignment 1}
\author{Shayan Hoshyari, 81382153}
\date{February 2018}
\maketitle

\section*{Question 1}

\question{1-a}{What is the fovea? Do animals without a fovea have
fast saccade-like movements? Justify your answer.}

Fovea is an area on the retina which has the highest density of
receptors.

Yes, rapid gaze shifts occur even in afoveate animals. For example,
gaze stabilization can cause the eye to move a lot in a certain
direction, such that it reaches its movement limit. In this case, a
fast eye movement recenters they eye, which is called \emph{nystagmus}.

\question{1-b}{What are the muscles that move the eye, what are their
main actions? Instead of a verbal description, you can also just
provide a picture that you draw and label yourself.}

The muscles that move the eye are called Extraocular Muscles (EOMs).
More specifically, 10 muscles are considered as EOMs: superior
oblique, medial rectus, inferior oblique, lateral rectus, superior
rectus, and levator palpebrae superioris.

Eye movements are divided into two main categories. \emph{gaze
  stabilization} movements that try to reduce the stabilize the visual
image on the retina for the purpose of requiring a clear image.
% In the laboratory gaze shift movements are studied under three
% different groups: fixation, vestibular ocular reflex, and
% optokinetic reflex.
The other group of eye movements are \emph{gaze shifts}, that
transfer the gaze to an object of interest. Saccades, vergence
movements, and smooth pursuits are all different types of gaze
shifts.
% A saccade is a fast eye movement to change the focus to a certain
% object. Vergence is the act of coordinating the gaze to focus on a
% close object. Finally, smooth pursuit is referred to the movement of
% the eye to keep the focus on a moving object.

\question{1-c}{Why is there pulse-step innervation of the extraocular
  muscles during saccades?}

A single step with correct magnitude sends the eye to the right
position, but it will take a long time. To reduce the travel time, the
magnitude of the signal should be increased, but then the final
position will be different. A combination of a step and a pulse is a
trade-off that sends the eye to the right position in a short time.

\question{1-d}{Describe at least two differences between saccades and
  pursuit eye movements.}
\begin{itemize}
\item Saccades can be aimed at a target that is remebered from before,
  while smooth eye pursuits require the target to be present in the
  visual field.
\item Fewer number of animals are capable of performing smooth eye
  pursuit. Saccades, however, are performed by a larger group of
  animals.
\item Smooth eye pursuit happens at a much slower pace.
\end{itemize}

\question{1-e}{What is a muscle twitch? State two differences between
  small and large motor units.}

Muscle twitch is the contraction of muscle fibers in the body.

Larger motor units have a bigger neuron attached to them. Also, they
are only recruited for larger forces, whereas for small forces only
smaller motor neurons are recruited.

\question{1-f}{What is Henneman's size principle?}

Neuron's that are connected to larger motor units have a bigger
radius. Thus, they will have a larger capacitance, and will require a
larger current to produce the same firing rate. This ensures that for
small loads smaller motor units are recruited, while larger motor
units are reserved for larger loads.

\question{1-g}{Define the time constant of a first order linear
differential equation.}

For the equation $y'=ay$, $\tau=\frac{-1}{a}$ is called the time
constant. It has two main properties. First, it has the dimension of
time. Secondly, the solution to the equation will be
$y_0 e^{-t/\tau}$, where $y_0$ is the initial condition. This implies
that for a stable problem the solution drops by a factor of $0.63$
after one time constant passes.

\question{1-h}{State one key difference between an explicit and
implicit integrators? Give one good reason for choosing each of them
for a particular problem.}

In an explicit integration method, the value of the degrees of freedom
at time-level $n$ can be found explicitly as a function of the degrees
of freedom at previous time-levels.  On the other hand, in implicit
methods, a system of equations has to be solved in order to advance
the solution in time.

The main problem about the explicit methods is that they might require
very small time-steps to be stable depending on the problem. Their
advantage is that they are much simpler to implement, especially in
parallel. This is usually a trade-off for choosing which method to use.


% The \emph{method of lines} is a solution method for time dependent
% problems where first a spacial discretization method is applied to
% transform the initial PDEs to a system of ODEs for a set of degrees of
% freedom, $\vvec{U}_h$ (subscript $h$ is used to refer to discrete
% values). Let us denote this system as
% $ \frac{\vvec{U}_h}{dt} + \vvec{F}(\vvec{U_h})=0$. Integration methods
% try to solve this system by evaluating the degrees of freedom at
% time-level $n$, $\vvec{U}^n_h$, as a function of the degrees of freedom
% at previous time-levels, $\vvec{U}^{n-1}_h, \vvec{U}^{n-2}_h, \cdots$.

% If an integration method is in the form
% $\vvec{U}^{n}_h= \vvec G(\vvec{U}^{n-1}_h, \vvec{U}^{n-2}_h, \cdots)$,
% i.e., the value of the degrees of freedom at time-level $n$ can be
% found explicitly as a function of the degrees of freedom at previous
% time-levels, the method is called explicit. On the other hand, if the
% integration method is in the form
% $\vvec G(\vvec{U}^{n}_h, \vvec{U}^{n-1}_h, \vvec{U}^{n-2}_h,
% \cdots)=0$, the method is refered to as implicit. In implicit methods,
% a system of equations has to be solved in order to advance the
% solution in time.

\section*{Question 2}
\question{}{Implement, in Matlab, Robinson's first order model for eye
  movement as a function of oculomotor unit firing rate. This is at
  the bottom of page 5 and the top of page 7 of the lecture notes
  ``L2. Modeling Eye Movements and Dynamics Review.pdf''.}

\end{document}

%%% Local Variables:
%%% TeX-master: "solution1"
%%% End:
