@inproceedings{levin2011,
  title={{E}ulerian solid simulation with contact},
  author={Levin, David IW and Litven, Joshua and Jones, Garrett L and Sueda, Shinjiro and Pai, Dinesh K},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={30},
  number={4},
  pages={36},
  year={2011},
  organization={ACM}
}
@article{kamrin2012,
  title={Reference map technique for finite-strain elasticity and fluid--solid interaction},
  author={Kamrin, Ken and Rycroft, Chris H and Nave, Jean-Christophe},
  journal={Journal of the Mechanics and Physics of Solids},
  volume={60},
  number={11},
  pages={1952--1969},
  year={2012},
  publisher={Elsevier}
}
@Misc{petsc-web-page,
            author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
                      and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout and William~D. Gropp
                      and Dinesh Kaushik and Matthew~G. Knepley and Dave~A. May
                      and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
                      and Stefano Zampini and Hong Zhang and Hong Zhang},
            title =  {{PETS}c {W}eb page},
            url =    {http://www.mcs.anl.gov/petsc},
            howpublished = {\url{http://www.mcs.anl.gov/petsc}},
            year = {2017}
          }

@article{donea1982arbitrary,
  title={An arbitrary Lagrangian-Eulerian finite element method for transient dynamic fluid-structure interactions},
  author={Donea, Jean and Giuliani, S and Halleux, Jean-Pierre},
  journal={Computer methods in applied mechanics and engineering},
  volume={33},
  number={1-3},
  pages={689--723},
  year={1982},
  publisher={Elsevier}
}

@article{fan2013eulerian,
  title={Eulerian-on-lagrangian simulation},
  author={Fan, Ye and Litven, Joshua and Levin, David IW and Pai, Dinesh K},
  journal={ACM Transactions on Graphics (TOG)},
  volume={32},
  number={3},
  pages={22},
  year={2013},
  publisher={ACM}
}

@article{gaston2015physics,
  title={Physics-based multiscale coupling for full core nuclear reactor simulation},
  author={Gaston, Derek R and Permann, Cody J and Peterson, John W and Slaughter, Andrew E and Andr{\v{s}}, David and Wang, Yaqi and Short, Michael P and Perez, Danielle M and Tonks, Michael R and Ortensi, Javier and others},
  journal={Annals of Nuclear Energy},
  volume={84},
  pages={45--54},
  year={2015},
  publisher={Elsevier}
}

@inbook{MOOSEtuto,
  title = {{MOOSE-PF/MARMOT} {T}raining --- {M}echanics {P}art 
{N}ashville},
  howpublished = {\url{http://mooseframework.org/static/media/uploads/files/MOOSEPF_MARMOT_training_3_tensormechanics.pdf}},
  note = {Accessed: 2018-03-11},
  pages = {31}
}

@article{teng2016eulerian,
  title={Eulerian solid-fluid coupling},
  author={Teng, Yun and Levin, David IW and Kim, Theodore},
  journal={ACM Transactions on Graphics (TOG)},
  volume={35},
  number={6},
  pages={200},
  year={2016},
  publisher={ACM}
}
