%%
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%% $Id: elsarticle-template-num.tex 4 2009-10-24 08:22:58Z rishi $
\documentclass[final, times, 11pt,3p]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage[hidelinks]{hyperref}
%% \usepackage{amsthm}

\journal{CPSC 530P}

\DeclareMathOperator{\tr}{tr}
\newcommand{\oot}{\frac{1}{2}}
\newcommand{\ee}[1]{\times 10^{#1}}
\newcommand{\etal}{et al.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%==========================================================================
%%                           AUTHORS
%%==========================================================================
\begin{frontmatter}

  \title{Simulation of Large Deformations in Elastic Solids via an
    Eulerian Approach}


\author{Shayan Hoshyari\corref{cor1}}
\address{Department of Computer Science, \\ University of British Columbia}

\cortext[cor1]{M.Sc. student, email: \url{hoshyari@cs.ubc.ca},
  personal website: \url{http://h00shi.github.io}}

%%==========================================================================
%%                             ABSTRACT
%%==========================================================================

\begin{abstract}
  A considerable challenge in simulating Large deformations in solids
  lies in keeping track of the material motion. Lagrangian and
  Eulerian frameworks are among the main approaches for dealing with
  such problems. The former explicitly keeps track of the solid during
  the simulation, whereas the latter uses a fixed spacial grid. The
  goal of this project is to implement a large deformation elasticity
  solver based on an Eulerian framework. Ideally, the final solver
  should be able to handle the transient motion, deformation, and
  collision between at least two circular solids in 2-D. To facilitate
  this task, the simplest working underlying numerical methods will be
  used, i.e., a first-order finite-difference spacial discretization,
  a first-order explicit Euler temporal discretization, and handling
  of collisions via non-penetrating linear constraints on velocity.
\end{abstract}

%%==========================================================================
%%                             KEYWORDS
%%==========================================================================
%\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
%example \sep \LaTeX \sep template
%\end{keyword}

\end{frontmatter}

%%==========================================================================
%%                             MATERIAL
%%==========================================================================
\input{report-1-material}

%%==========================================================================
%%                             APPENDIX
%%==========================================================================

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
% \appendix

% \section{Section in Appendix}

%%==========================================================================
%%                             BIBLIOGRAPHY
%%==========================================================================

\bibliographystyle{elsarticle-num}
% \bibliographystyle{elsarticle-harv}
% \bibliographystyle{elsarticle-num-names}
\bibliography{report-x-biblio}


\end{document}

%%% Local Variables:
%%% TeX-master: "report-0-main"
%%% End: