%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            INCLUDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[‎oneside‎,11pt]{article}

\usepackage{amsmath}
\usepackage[left=0.6in, right=0.6in, top=0.6in, bottom=0.6in]{geometry}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{url}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{algorithm2e}
\usepackage{float}
\usepackage{listings} 
\usepackage{tikz}
\usepackage{natbib}
\usepackage{filecontents}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            MACROS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%  USE LIBERTINE
\usepackage[T1]{fontenc}
\usepackage{kpfonts}%  for math    
\usepackage{libertine}%  serif and sans serif
\usepackage[scaled=0.85]{beramono}%% mono

%% hyperref
\usepackage[bookmarks,bookmarksnumbered,%
allbordercolors={0.2 0.6 0.6},%
linktocpage%
]{hyperref}

% Math
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

%% Vectors and matrices
\newcommand{\vvec}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\nvec}[1]{\vvec {#1}}
\newcommand{\mmat}[1]{\bm{#1}}

%% Question
\definecolor{blu}{rgb}{0.2,0.0,0.7}
%%\newcommand{\question}[2]{\paragraph{#1}{\color{blu} #2}}
\newcommand{\question}[2]{\paragraph{#1}{\bf #2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                            INLINE CITATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{filecontents}{proposal.bib}
@inproceedings{levin2011,
  title={{E}ulerian solid simulation with contact},
  author={Levin, David IW and Litven, Joshua and Jones, Garrett L and Sueda, Shinjiro and Pai, Dinesh K},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={30},
  number={4},
  pages={36},
  year={2011},
  organization={ACM}
}
@article{kamrin2009,
  title={An {E}ulerian approach to the simulation of deformable solids: {A}pplication to finite-strain elasticity},
  author={Kamrin, Ken and Nave, Jean-Christophe},
  journal={arXiv preprint arXiv:0901.3799},
  year={2009}
}
\end{filecontents}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                            DOCUMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\pagestyle{empty}

\begin{center}
  \Large Eulerian Simulation of Large Elastic Deformations \\[3pt]
  \large CPSC 530P Project Proposal, Shayan Hoshyari
\end{center}
\vspace{1cm}

Simulation of Large deformations in solid material is of interest in
many fields such as mechanical engineering, computer graphics, and
biomechanics. For example, muscle tissue is a soft material, and its
correct modelling, either for the purpose of physics based animation,
or biomechanics design, requires modelling of large deformations.

The proposed goal in this project is to implement an Eulerian elasticity
solver introduced in the works of Kamrin and Nave \cite{kamrin2009},
and Levin et al. \cite{levin2011}. In this approach, the reference
location and the velocity field of a solid material are tracked via
the system of equations
\[
  \begin{aligned}
    &\rho (v_t + v \cdot \nabla v) = \nabla \cdot \sigma + \rho b, \\
    &X_t + v \cdot X = 0,
  \end{aligned}
\]
where $v$ is the velocity vector, $t$ is time, $\sigma$ is the stress
tensor, $b$ is the body force, $X$ is the reference coordinate vector,
and $\nabla$ represents differentiating with respect to the Eulerian
coordinates. These equations need to be augmented by constitutive
equations for the stress $\sigma$ and density $\rho$. Then a finite
difference/volume scheme is used to discretize the spacial terms on a
uniform structured grid, while a time stepping scheme will advance the
solution in time.

To make this goal achievable in the context of a course project, the
following plan is proposed:
\begin{itemize} 
\item Warm-up: the following are crucial parts of the project, and
  will be an assessment of its difficulty.
  \begin{itemize}\itemsep-0.5em 
  \item Implement the scheme of Kamrin and Nave. The implementation
    will be from scratch, except for some older code that I have once
    implemented for compressible flow simulations on structured grids.
  \item Verify the implemented scheme by reproducing the results of
    Kamrin and Nave.
  \end{itemize}
%  
\item Part A: this is a part that I am quite hopeful to finish.
  \begin{itemize}\itemsep-0.5em 
  \item Implement the collision handling scheme of \cite{levin2011}.
  \item For simplicity, only two dimensions and simple geometric
    shapes like circles and rectangles will be considered.
  \item Unfortunately, Levin et al. do not provide details that help
    reproducing their results --- a common property of SIGGRAPH
    papers. Therefore, there is quite some freedom in implementing
    some aspects of the solver, e.g. boundary conditions and
    constitutive equations.
  \item Third party libraries such as CGAL or Petsc will be used if
    geometric modelling or numerical optimization algorithms are
    required, respectively.
  \end{itemize}
  %
\item Part B: if part A goes well, I will try to do one of the items
  in this part.
  \begin{itemize}\itemsep-0.5em 
  \item Generalization to three dimensions, and implementing the post
    stabilization scheme.
  \item Exploring the use of an implicit solver. An interesting venue
    would be the use of a multigrid method. The constrained
    optimization problem, however, can be a hindrance.
  \item Implement an adaptive grid framework, where the mesh is
    coarsened/refined in time to capture as much details with fewer
    degrees of freedom.  
  \end{itemize}
\end{itemize}

\bibliographystyle{alpha}
\bibliography{proposal}

\end{document}

%%% Local Variables:
%%% TeX-master: "proposal"
%%% End:
