\documentclass[a4paper]{scrreprt}

\usepackage%
[%
	a4paper,				% Paper format
	textwidth = 160.0mm,	% Text width
	textheight = 255.0mm,	% Text height
	bindingoffset = 0mm,	% No offset for the margins
	inner = 32.5mm,			% Inner margin (Middle: 25mm)
	ignoreheadfoot,			% Disregarding the header and footer for determining the vertical position of the text body
	top = 25.0mm,			% Distance between the top of the page and the top of the text body
	headheight = 7.5mm,		% Header height
	headsep = 10.0mm,		% Distance between the bottom of the header and the top of the text body
	footskip = 10.0mm		% Distance between the bottom of the text and the first footer line
]{geometry}

\usepackage{xcolor}
\definecolor{GreenDark}{RGB}{000,179,000}
\newcommand{\VL}[1]{\mathbf{#1}}

\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage{pgfplots}
\pgfplotsset{compat = 1.3}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\newcommand{\TikzInnerSep}{0.33mm}

% Define new arc command
% Syntax: [draw options] (center) (initial angle:final angle:radius)
% https://tex.stackexchange.com/a/66220
\def\centerarc[#1](#2)(#3:#4:#5){%
	\draw [#1] ($(#2)+({#5*cos(#3)}, {#5*sin(#3)})$) arc (#3:#4:#5)%
}

% Redefine the rotation sequence for the tikz3d-plot to Euler-Angles:
% z-x-z with alpha-beta-gamma (psi-theta-phi)
% https://tex.stackexchange.com/q/118069/98906
\newcommand{\tdseteulerzxz}{%
	\renewcommand{\tdplotcalctransformrotmain}{%
		%
		% Determine the sin and cos of the specified angle in degrees
		% \tdplotsinandcos{sin}{cos}{theta}
		% - #1: Returns sin(#3)
		% - #2: Returns cos(#3)
		% - #3: User-specified angle theta
		\tdplotsinandcos{\sinalpha}{\cosalpha}{\tdplotalpha} 
		\tdplotsinandcos{\sinbeta}{\cosbeta}{\tdplotbeta}
		\tdplotsinandcos{\singamma}{\cosgamma}{\tdplotgamma}
		%
		% Define trigonometric abbreviations
		%
		\tdplotmult{\sasb}{\sinalpha}{\sinbeta}
		\tdplotmult{\sacb}{\sinalpha}{\cosbeta}
		\tdplotmult{\sacbsg}{\sacb}{\singamma}
		\tdplotmult{\sacbcg}{\sacb}{\cosgamma}
		\tdplotmult{\sasg}{\sinalpha}{\singamma}
		\tdplotmult{\sacg}{\sinalpha}{\cosgamma}
		%
		\tdplotmult{\sbsg}{\sinbeta}{\singamma}
		\tdplotmult{\sbcg}{\sinbeta}{\cosgamma}
		%
		\tdplotmult{\casb}{\cosalpha}{\sinbeta}
		\tdplotmult{\cacb}{\cosalpha}{\cosbeta}
		\tdplotmult{\cacbsg}{\cacb}{\singamma}
		\tdplotmult{\cacbcg}{\cacb}{\cosgamma}
		\tdplotmult{\casg}{\cosalpha}{\singamma}
		\tdplotmult{\cacg}{\cosalpha}{\cosgamma}
		%
		% Define the entries for the rotation matrix from the B-System to the I-System
		% This is A_IB = (A_BI)^T
		%
		\pgfmathsetmacro{\raaeul}{+\cacg - \sacbsg}
		\pgfmathsetmacro{\rabeul}{-\casg - \sacbcg}
		\pgfmathsetmacro{\raceul}{+\sasb}
		%
		\pgfmathsetmacro{\rbaeul}{+\sacg + \cacbsg}
		\pgfmathsetmacro{\rbbeul}{-\sasg + \cacbcg}
		\pgfmathsetmacro{\rbceul}{-\casb}
		%
		\pgfmathsetmacro{\rcaeul}{+\sbsg}
		\pgfmathsetmacro{\rcbeul}{+\sbcg}
		\pgfmathsetmacro{\rcceul}{+\cosbeta}
		%
	}
}

% Redefine the rotation sequence for the tikz3d-plot to Cardan-Angles:
% x-y-z with alpha-beta-gamma
% https://tex.stackexchange.com/q/118069/98906
\newcommand{\tdsetcardanxyz}{%
	\renewcommand{\tdplotcalctransformrotmain}{%
		%
		% Determine the sin and cos of the specified angle in degrees
		% \tdplotsinandcos{sin}{cos}{theta}
		% - #1: Returns sin(#3)
		% - #2: Returns cos(#3)
		% - #3: User-specified angle theta
		\tdplotsinandcos{\sinalpha}{\cosalpha}{\tdplotalpha} 
		\tdplotsinandcos{\sinbeta}{\cosbeta}{\tdplotbeta}
		\tdplotsinandcos{\singamma}{\cosgamma}{\tdplotgamma}
		%
		% Define trigonometric abbreviations
		%
		\tdplotmult{\sasb}{\sinalpha}{\sinbeta}
		\tdplotmult{\sasbsg}{\sasb}{\singamma}
		\tdplotmult{\sasbcg}{\sasb}{\cosgamma}
		%
		\tdplotmult{\sacb}{\sinalpha}{\cosbeta}
		\tdplotmult{\sasg}{\sinalpha}{\singamma}
		\tdplotmult{\sacg}{\sinalpha}{\cosgamma}
		%
		\tdplotmult{\casb}{\cosalpha}{\sinbeta}
		\tdplotmult{\casbsg}{\casb}{\singamma}
		\tdplotmult{\casbcg}{\casb}{\cosgamma}
		%
		\tdplotmult{\cacb}{\cosalpha}{\cosbeta}
		\tdplotmult{\casg}{\cosalpha}{\singamma}
		\tdplotmult{\cacg}{\cosalpha}{\cosgamma}
		\tdplotmult{\cbsg}{\cosbeta}{\singamma}
		\tdplotmult{\cbcg}{\cosbeta}{\cosgamma}
		%
		% Define the entries for the rotation matrix from the B-System to the I-System
		% This is A_IB = (A_BI)^T
		%
		\pgfmathsetmacro{\raaeul}{+\cbcg}
		\pgfmathsetmacro{\rabeul}{-\cbsg}
		\pgfmathsetmacro{\raceul}{+\sinbeta}
		%
		\pgfmathsetmacro{\rbaeul}{+\casg + \sasbcg}
		\pgfmathsetmacro{\rbbeul}{+\cacg - \sasbsg}
		\pgfmathsetmacro{\rbceul}{-\sacb}
		%
		\pgfmathsetmacro{\rcaeul}{+\sasg - \casbcg}
		\pgfmathsetmacro{\rcbeul}{+\sacg + \casbsg}
		\pgfmathsetmacro{\rcceul}{+\cacb}
		%
	}
}

% Plot display orientation
\tdplotsetmaincoords{70}{150}

% Rotation angles Euler
\pgfmathsetmacro{\zOneRot}{10}
\pgfmathsetmacro{\xRot}{15}
\pgfmathsetmacro{\zTwoRot}{30}

% Rotation angles Cardan
\pgfmathsetmacro{\xRot}{10}
\pgfmathsetmacro{\yRot}{15}
\pgfmathsetmacro{\zRot}{30}

\begin{document}

\chapter{Euler}

% ====================================================================================================================================================
% Euler FoR I
% ====================================================================================================================================================
\begin{tikzpicture}[x = 1.0cm, y = 1.0cm, z = 1.0cm, scale = 2.5, tdplot_main_coords]

	% Set origin
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	\coordinate (Origin) at (0, 0, 0);
	
	% Draw grid for Inertial FoR I
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is yx plane at z=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	\draw [canvas is zx plane at y=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	\draw [canvas is zy plane at x=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);

	% Inertial FoR I
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% x_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (1, 0, 0)%
		node[anchor = east, xshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{x,I}$};
	%
	% y_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,I}$};
	%
	% z_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 0, 1)%
		node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{z,I}$};

\end{tikzpicture}
%
\qquad\qquad
%
% ====================================================================================================================================================
% Euler FoR I, FoR 1
% ====================================================================================================================================================
\begin{tikzpicture}[x = 1.0cm, y = 1.0cm, z = 1.0cm, scale = 2.5, tdplot_main_coords]

	% Set origin
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	\coordinate (Origin) at (0, 0, 0);
	
	% Draw grid for Inertial FoR I (xy and xz)
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is yx plane at z=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	\draw [canvas is zx plane at y=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);

	% Inertial FoR I
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% x_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (1, 0, 0)%
		node[anchor = east, xshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{x,I}$};
	%
	% y_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		%node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{y,I}$};
	%
	% z_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 0, 1)%
		%node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{z,I}$};
		
	% Intermediate FoR 1
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% Set the FoR orientation
	\tdseteulerzxz
	\tdplotsetrotatedcoords{\zOneRot}{0}{0}
	%
	% x_1
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (1, 0, 0)%
		node[anchor = north, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{x,1}$};
	%
	% y_1
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 1, 0)%
		node[anchor = west, xshift = +1mm, yshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,1}$};
	%
	% z_1
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 0, 1)%
		%node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\textcolor{GreenDark}{\VL{e}_{z,I}} \; \textcolor{black}{=} \; \VL{e}_{z,1}$};
	
	% Draw grid for Inertial FoR I (yz) and planes for FoR 1
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is zy plane at x=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	%
	\fill[tdplot_rotated_coords, canvas is yx plane at z=0, opacity = 0.2, fill = blue, draw = black] (0, 0) rectangle (1, 1);
	\fill[tdplot_rotated_coords, canvas is zx plane at y=0, opacity = 0.2, fill = blue, draw = black] (0, 0) rectangle (1, 1);
	\fill[tdplot_rotated_coords, canvas is zy plane at x=0, opacity = 0.2, fill = blue, draw = black] (0, 0) rectangle (1, 1);
	
	% Draw selected axes over the grid
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% y_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,I}$};
	%
	% z_1
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 0, 1)%
		node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\textcolor{GreenDark}{\VL{e}_{z,I}} \; \textcolor{black}{=} \; \VL{e}_{z,1}$};
	
	% Draw rotation arrow
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\centerarc[tdplot_rotated_coords, canvas is yx plane at z=0.7, arrows = {latex}-{}](0, 0)(230 : 570 : 0.15)%
		node[anchor = north west, xshift = +2mm, yshift = -3mm, inner sep = \TikzInnerSep]%
			{1. $\psi$};

\end{tikzpicture}
%
\\[5mm]
%
% ====================================================================================================================================================
% Euler FoR I, FoR 1, FoR 2
% ====================================================================================================================================================
\begin{tikzpicture}[x = 1.0cm, y = 1.0cm, z = 1.0cm, scale = 2.5, tdplot_main_coords]

	% Set origin
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	\coordinate (Origin) at (0, 0, 0);
	
	% Draw grid for Inertial FoR I (xy)
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is yx plane at z=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);

	% Inertial FoR I
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% x_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (1, 0, 0)%
		%node[anchor = east, xshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{x,I}$};
	%
	% y_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		%node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{y,I}$};
	%
	% z_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 0, 1)%
		%node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{z,I}$};
		
	% Intermediate FoR 1
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% Set the FoR orientation
	\tdseteulerzxz
	\tdplotsetrotatedcoords{\zOneRot}{0}{0}
	%
	% x_1
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (1, 0, 0)%
		%node[anchor = north, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{x,1}$};
	%
	% y_1
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 1, 0)%
		node[anchor = west, xshift = +1mm, yshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,1}$};
	%
	% z_1
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 0, 1)%
		%node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\textcolor{GreenDark}{\VL{e}_{z,I}} \; \textcolor{black}{=} \; \VL{e}_{z,1}$};
	
	% Intermediate FoR 2
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% Set the FoR orientation
	\tdseteulerzxz
	\tdplotsetrotatedcoords{\zOneRot}{\xRot}{0}
	%
	% x_2
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, orange] (Origin) -- (1, 0, 0)%
		%node[anchor = north, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\textcolor{blue}{\VL{e}_{x,1}} \; \textcolor{black}{=} \; \VL{e}_{x,2}$};
	%
	% y_2
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, orange] (Origin) -- (0, 1, 0)%
		node[anchor = west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,2}$};
	%
	% z_2
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, orange] (Origin) -- (0, 0, 1)%
		node[anchor = east, xshift = -1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{z,2}$};
	
	% Draw grid for Inertial FoR I (xz and yz) and planes for FoR 2
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is zx plane at y=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	\draw [canvas is zy plane at x=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	%
	\fill[tdplot_rotated_coords, canvas is yx plane at z=0, opacity = 0.2, fill = orange, draw = black] (0, 0) rectangle (1, 1);
	\fill[tdplot_rotated_coords, canvas is zx plane at y=0, opacity = 0.2, fill = orange, draw = black] (0, 0) rectangle (1, 1);
	\fill[tdplot_rotated_coords, canvas is zy plane at x=0, opacity = 0.2, fill = orange, draw = black] (0, 0) rectangle (1, 1);
	
	% Draw selected axes over the grid
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% x_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (1, 0, 0)%
		node[anchor = east, xshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{x,I}$};
	%
	% y_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,I}$};
	%
	% Set the FoR orientation
	\tdseteulerzxz
	\tdplotsetrotatedcoords{\zOneRot}{0}{0}
	%
	% z_1
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 0, 1)%
		node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\textcolor{GreenDark}{\VL{e}_{z,I}} \; \textcolor{black}{=} \; \VL{e}_{z,1}$};
	%
	% Set the FoR orientation
	\tdseteulerzxz
	\tdplotsetrotatedcoords{\zOneRot}{\xRot}{0}
	%
	% x_2
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, orange] (Origin) -- (1, 0, 0)%
		node[anchor = north, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\textcolor{blue}{\VL{e}_{x,1}} \; \textcolor{black}{=} \; \VL{e}_{x,2}$};
	
	% Draw rotation arrow
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\centerarc[tdplot_rotated_coords, canvas is zy plane at x=0.7, arrows = {latex}-{}](0, 0)(265 : 605 : 0.15)%
		node[anchor = south, xshift = +1mm, yshift = +7mm, inner sep = \TikzInnerSep]%
			{2. $\vartheta$};

\end{tikzpicture}
%
\qquad\qquad
%
% ====================================================================================================================================================
% Euler FoR I, FoR 1, FoR 2, FoR B
% ====================================================================================================================================================
\begin{tikzpicture}[x = 1.0cm, y = 1.0cm, z = 1.0cm, scale = 2.5, tdplot_main_coords]

	% Set origin
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	\coordinate (Origin) at (0, 0, 0);
	
	% Draw grid for Inertial FoR I (xy)
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is yx plane at z=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);

	% Inertial FoR I
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% x_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (1, 0, 0)%
		%node[anchor = east, xshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{x,I}$};
	%
	% y_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		%node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{y,I}$};
	%
	% z_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 0, 1)%
		%node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{z,I}$};
		
	% Intermediate FoR 1
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% Set the FoR orientation
	\tdseteulerzxz
	\tdplotsetrotatedcoords{\zOneRot}{0}{0}
	%
	% x_1
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (1, 0, 0)%
		%node[anchor = north, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{x,1}$};
	%
	% y_1
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 1, 0)%
		node[anchor = west, xshift = +1mm, yshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,1}$};
	%
	% z_1
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 0, 1)%
		%node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\textcolor{GreenDark}{\VL{e}_{z,I}} \; \textcolor{black}{=} \; \VL{e}_{z,1}$};
	
	% Intermediate FoR 2
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% Set the FoR orientation
	\tdseteulerzxz
	\tdplotsetrotatedcoords{\zOneRot}{\xRot}{0}
	%
	% x_2
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, orange] (Origin) -- (1, 0, 0)%
		%node[anchor = north, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\textcolor{blue}{\VL{e}_{x,1}} \; \textcolor{black}{=} \; \VL{e}_{x,2}$};
	%
	% y_2
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, orange] (Origin) -- (0, 1, 0)%
		node[anchor = west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,2}$};
	%
	% z_2
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, orange] (Origin) -- (0, 0, 1)%
		%node[anchor = east, xshift = -1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{z,2}$};
	
	% Body-Fixed FoR B
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% Set the FoR orientation
	\tdseteulerzxz
	\tdplotsetrotatedcoords{\zOneRot}{\xRot}{\zTwoRot}
	%
	% x_B
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (1, 0, 0)%
		%node[anchor = north west, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{x,B}$};
	%
	% y_B
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (0, 1, 0)%
		node[anchor = west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,B}$};
	%
	% z_B
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (0, 0, 1)%
		node[anchor = east, xshift = -1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\textcolor{orange}{\VL{e}_{z,2}} \; \textcolor{black}{=} \; \VL{e}_{z,B}$};
	
	% Draw grid for Inertial FoR I (xz and yz) and planes for FoR B
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is zx plane at y=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	\draw [canvas is zy plane at x=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	%
	\fill[tdplot_rotated_coords, canvas is yx plane at z=0, opacity = 0.2, fill = red, draw = black] (0, 0) rectangle (1, 1);
	\fill[tdplot_rotated_coords, canvas is zx plane at y=0, opacity = 0.2, fill = red, draw = black] (0, 0) rectangle (1, 1);
	\fill[tdplot_rotated_coords, canvas is zy plane at x=0, opacity = 0.2, fill = red, draw = black] (0, 0) rectangle (1, 1);
	
	% Draw selected axes over the grid
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% x_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (1, 0, 0)%
		node[anchor = east, xshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{x,I}$};
	%
	% y_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,I}$};
	%
	% Set the FoR orientation
	\tdseteulerzxz
	\tdplotsetrotatedcoords{\zOneRot}{0}{0}
	%
	% z_1
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 0, 1)%
		node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\textcolor{GreenDark}{\VL{e}_{z,I}} \; \textcolor{black}{=} \; \VL{e}_{z,1}$};
	%
	% Set the FoR orientation
	\tdseteulerzxz
	\tdplotsetrotatedcoords{\zOneRot}{\xRot}{0}
	%
	% x_2
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, orange] (Origin) -- (1, 0, 0)%
		node[anchor = north, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\textcolor{blue}{\VL{e}_{x,1}} \; \textcolor{black}{=} \; \VL{e}_{x,2}$};
	%
	% Set the FoR orientation
	\tdseteulerzxz
	\tdplotsetrotatedcoords{\zOneRot}{\xRot}{\zTwoRot}
	%
	% x_B
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (1, 0, 0)%
		node[anchor = north west, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{x,B}$};
	
	% Draw rotation arrow
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\centerarc[tdplot_rotated_coords, canvas is yx plane at z=0.7, arrows = {latex}-{}](0, 0)(255 : 595 : 0.15)%
		node[anchor = north east, xshift = +0mm, yshift = -2mm, inner sep = \TikzInnerSep]%
			{3. $\varphi$};

\end{tikzpicture}
%
\\[5mm]
%
% ====================================================================================================================================================
% Euler FoR I, FoR B
% ====================================================================================================================================================
\begin{tikzpicture}[x = 1.0cm, y = 1.0cm, z = 1.0cm, scale = 2.5, tdplot_main_coords]

	% Set origin
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	\coordinate (Origin) at (0, 0, 0);
	
	% Draw grid for Inertial FoR I (xy)
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is yx plane at z=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);

	% Inertial FoR I
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% x_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (1, 0, 0)%
		%node[anchor = east, xshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{x,I}$};
	%
	% y_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		%node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{y,I}$};
	%
	% z_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 0, 1)%
		%node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{z,I}$};
	
	% Body-Fixed FoR B
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% Set the FoR orientation
	\tdseteulerzxz
	\tdplotsetrotatedcoords{\zOneRot}{\xRot}{\zTwoRot}
	%
	% x_B
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (1, 0, 0)%
		node[anchor = north west, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{x,B}$};
	%
	% y_B
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (0, 1, 0)%
		node[anchor = west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,B}$};
	%
	% z_B
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (0, 0, 1)%
		node[anchor = east, xshift = -1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{z,B}$};
	
	% Draw grid for Inertial FoR I (xz and yz)
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is zx plane at y=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	\draw [canvas is zy plane at x=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	
	% Draw selected axes over the grid
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% x_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (1, 0, 0)%
		node[anchor = east, xshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{x,I}$};
	%
	% y_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,I}$};
	%
	% z_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 0, 1)%
		node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{z,I}$};
	%
	% x_B
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (1, 0, 0)%
		node[anchor = north west, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{x,B}$};

\end{tikzpicture}

\newpage\noindent
\chapter{Cardan}

% ====================================================================================================================================================
% Cardan FoR I
% ====================================================================================================================================================
\begin{tikzpicture}[x = 1.0cm, y = 1.0cm, z = 1.0cm, scale = 2.5, tdplot_main_coords]

	% Set origin
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	\coordinate (Origin) at (0, 0, 0);
	
	% Draw grid for Inertial FoR I
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is yx plane at z=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	\draw [canvas is zx plane at y=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	\draw [canvas is zy plane at x=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);

	% Inertial FoR I
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% x_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (1, 0, 0)%
		node[anchor = east, xshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{x,I}$};
	%
	% y_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,I}$};
	%
	% z_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 0, 1)%
		node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{z,I}$};

\end{tikzpicture}
%
\qquad\qquad
%
% ====================================================================================================================================================
% Cardan FoR I, FoR 1
% ====================================================================================================================================================
\begin{tikzpicture}[x = 1.0cm, y = 1.0cm, z = 1.0cm, scale = 2.5, tdplot_main_coords]

	% Set origin
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	\coordinate (Origin) at (0, 0, 0);
	
	% Draw grid for Inertial FoR I (xy and yz)
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is yx plane at z=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	\draw [canvas is zy plane at x=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);

	% Inertial FoR I
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% x_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (1, 0, 0)%
		%node[anchor = east, xshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{x,I}$};
	%
	% y_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,I}$};
	%
	% z_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 0, 1)%
		node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{z,I}$};
		
	% Intermediate FoR 1
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% Set the FoR orientation
	\tdsetcardanxyz
	\tdplotsetrotatedcoords{\xRot}{0}{0}
	%
	% x_1
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (1, 0, 0)%
		%node[anchor = east, inner sep = \TikzInnerSep]%
			%{$\textcolor{GreenDark}{\VL{e}_{x,I}} \; \textcolor{black}{=} \; \VL{e}_{x,1}$};
	%
	% y_1
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 1, 0)%
		node[anchor = west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,1}$};
	%
	% z_1
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 0, 1)%
		node[anchor = south, xshift = -1mm, yshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{z,1}$};
	
	% Draw grid for Inertial FoR I (xz) and planes for FoR 1
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is zx plane at y=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	%
	\fill[tdplot_rotated_coords, canvas is yx plane at z=0, opacity = 0.2, fill = blue, draw = black] (0, 0) rectangle (1, 1);
	\fill[tdplot_rotated_coords, canvas is zx plane at y=0, opacity = 0.2, fill = blue, draw = black] (0, 0) rectangle (1, 1);
	\fill[tdplot_rotated_coords, canvas is zy plane at x=0, opacity = 0.2, fill = blue, draw = black] (0, 0) rectangle (1, 1);
	
	% Draw selected axes over the grid
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% z_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 0, 1)%
		node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{z,I}$};
	%
	% x_1
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (1, 0, 0)%
		node[anchor = east, inner sep = \TikzInnerSep]%
			{$\textcolor{GreenDark}{\VL{e}_{x,I}} \; \textcolor{black}{=} \; \VL{e}_{x,1}$};
	
	% Draw rotation arrow
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\centerarc[tdplot_rotated_coords, canvas is zy plane at x=0.7, arrows = {latex}-{}](0, 0)(265 : 605 : 0.15)%
		node[anchor = north west, xshift = +1mm, yshift = -3mm, inner sep = \TikzInnerSep]%
			{1. $\alpha$};

\end{tikzpicture}
%
\\[5mm]
%
% ====================================================================================================================================================
% Cardan FoR I, FoR 1, FoR 2
% ====================================================================================================================================================
\begin{tikzpicture}[x = 1.0cm, y = 1.0cm, z = 1.0cm, scale = 2.5, tdplot_main_coords]

	% Set origin
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	\coordinate (Origin) at (0, 0, 0);
	
	% Draw grid for Inertial FoR I (yz)
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is zy plane at x=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);

	% Inertial FoR I
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% x_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (1, 0, 0)%
		%node[anchor = east, xshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{x,I}$};
	%
	% y_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		%node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{y,I}$};
	%
	% z_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 0, 1)%
		%node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{z,I}$};
		
	% Intermediate FoR 1
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% Set the FoR orientation
	\tdsetcardanxyz
	\tdplotsetrotatedcoords{\xRot}{0}{0}
	%
	% x_1
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (1, 0, 0)%
		%node[anchor = east, inner sep = \TikzInnerSep]%
			%{$\textcolor{GreenDark}{\VL{e}_{x,I}} \; \textcolor{black}{=} \; \VL{e}_{x,1}$};
	%
	% y_1
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 1, 0)%
		%node[anchor = west, xshift = +1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{y,1}$};
	%
	% z_1
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 0, 1)%
		node[anchor = south, xshift = -1mm, yshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{z,1}$};
	
	% Intermediate FoR 2
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% Set the FoR orientation
	\tdsetcardanxyz
	\tdplotsetrotatedcoords{\xRot}{\yRot}{0}
	%
	% x_2
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, orange] (Origin) -- (1, 0, 0)%
		node[anchor = north, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{x,2}$};
	%
	% y_2
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, orange] (Origin) -- (0, 1, 0)%
		node[anchor = west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\textcolor{blue}{\VL{e}_{y,1}} \; \textcolor{black}{=} \; \VL{e}_{y,2}$};
	%
	% z_2
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, orange] (Origin) -- (0, 0, 1)%
		node[anchor = east, xshift = -1mm, yshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{z,2}$};
	
	% Draw grid for Inertial FoR I (xy and xz) and planes for FoR 2
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is yx plane at z=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	\draw [canvas is zx plane at y=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	%
	\fill[tdplot_rotated_coords, canvas is yx plane at z=0, opacity = 0.2, fill = orange, draw = black] (0, 0) rectangle (1, 1);
	\fill[tdplot_rotated_coords, canvas is zx plane at y=0, opacity = 0.2, fill = orange, draw = black] (0, 0) rectangle (1, 1);
	\fill[tdplot_rotated_coords, canvas is zy plane at x=0, opacity = 0.2, fill = orange, draw = black] (0, 0) rectangle (1, 1);

	% Draw selected axes over the grid
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% y_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,I}$};
	%
	% z_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 0, 1)%
		node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{z,I}$};
	%
	% Set the FoR orientation
	\tdsetcardanxyz
	\tdplotsetrotatedcoords{\xRot}{0}{0}
	%
	% x_1
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (1, 0, 0)%
		node[anchor = east, inner sep = \TikzInnerSep]%
			{$\textcolor{GreenDark}{\VL{e}_{x,I}} \; \textcolor{black}{=} \; \VL{e}_{x,1}$};
	
	% Draw rotation arrow
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\centerarc[tdplot_rotated_coords, canvas is zx plane at y=0.7, arrows = {}-{latex}](0, 0)(255 : 595 : 0.15)%
		node[anchor = south, xshift = +1mm, yshift = +5mm, inner sep = \TikzInnerSep]%
			{2. $\beta$};

\end{tikzpicture}
%
\qquad\qquad
%
% ====================================================================================================================================================
% FoR I, FoR 1, FoR 2, FoR B
% ====================================================================================================================================================
\begin{tikzpicture}[x = 1.0cm, y = 1.0cm, z = 1.0cm, scale = 2.5, tdplot_main_coords]

	% Set origin
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	\coordinate (Origin) at (0, 0, 0);
	
	% Inertial FoR I
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% x_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (1, 0, 0)%
		%node[anchor = east, xshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{x,I}$};
	%
	% y_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		%node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{y,I}$};
	%
	% z_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 0, 1)%
		%node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{z,I}$};
		
	% Intermediate FoR 1
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% Set the FoR orientation
	\tdsetcardanxyz
	\tdplotsetrotatedcoords{\xRot}{0}{0}
	%
	% x_1
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (1, 0, 0)%
		%node[anchor = east, inner sep = \TikzInnerSep]%
			%{$\textcolor{GreenDark}{\VL{e}_{x,I}} \; \textcolor{black}{=} \; \VL{e}_{x,1}$};
	%
	% y_1
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 1, 0)%
		%node[anchor = west, xshift = +1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{y,1}$};
	%
	% z_1
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 0, 1)%
		node[anchor = south, xshift = -1mm, yshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{z,1}$};
	
	% Intermediate FoR 2
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% Set the FoR orientation
	\tdsetcardanxyz
	\tdplotsetrotatedcoords{\xRot}{\yRot}{0}
	%
	% x_2
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, orange] (Origin) -- (1, 0, 0)%
		node[anchor = north, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{x,2}$};
	%
	% y_2
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, orange] (Origin) -- (0, 1, 0)%
		node[anchor = west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\textcolor{blue}{\VL{e}_{y,1}} \; \textcolor{black}{=} \; \VL{e}_{y,2}$};
	%
	% z_2
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, orange] (Origin) -- (0, 0, 1)%
		%node[anchor = east, xshift = -1mm, yshift = +1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{z,2}$};
	
	% Body-Fixed FoR B
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% Set the FoR orientation
	\tdsetcardanxyz
	\tdplotsetrotatedcoords{\xRot}{\yRot}{\zRot}
	%
	% x_B
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (1, 0, 0)%
		%node[anchor = north west, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{x,B}$};
	%
	% y_B
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (0, 1, 0)%
		node[anchor = south, yshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,B}$};
	%
	% z_B
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (0, 0, 1)%
		node[anchor = south east, xshift = -1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\textcolor{orange}{\VL{e}_{z,2}} \; \textcolor{black}{=} \; \VL{e}_{z,B}$};
	
	% Draw grid for Inertial FoR I and planes for FoR B
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is yx plane at z=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	\draw [canvas is zx plane at y=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	\draw [canvas is zy plane at x=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	%
	\fill[tdplot_rotated_coords, canvas is yx plane at z=0, opacity = 0.2, fill = red, draw = black] (0, 0) rectangle (1, 1);
	\fill[tdplot_rotated_coords, canvas is zx plane at y=0, opacity = 0.2, fill = red, draw = black] (0, 0) rectangle (1, 1);
	\fill[tdplot_rotated_coords, canvas is zy plane at x=0, opacity = 0.2, fill = red, draw = black] (0, 0) rectangle (1, 1);
	
	% Draw selected axes over the grid
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% y_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,I}$};
	%
	% z_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 0, 1)%
		node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{z,I}$};
	%
	% Set the FoR orientation
	\tdsetcardanxyz
	\tdplotsetrotatedcoords{\xRot}{0}{0}
	%
	% x_1
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (1, 0, 0)%
		node[anchor = east, inner sep = \TikzInnerSep]%
			{$\textcolor{GreenDark}{\VL{e}_{x,I}} \; \textcolor{black}{=} \; \VL{e}_{x,1}$};
	%
	% y_1
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, blue] (Origin) -- (0, 1, 0)%
		node[anchor = west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,1}$};
	%
	% Set the FoR orientation
	\tdsetcardanxyz
	\tdplotsetrotatedcoords{\xRot}{\yRot}{\zRot}
	%
	% x_B
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (1, 0, 0)%
		node[anchor = north west, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{x,B}$};
	
	% Draw rotation arrow
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\centerarc[tdplot_rotated_coords, canvas is yx plane at z=0.7, arrows = {latex}-{}](0, 0)(245 : 585 : 0.15)%
		node[anchor = north east, xshift = -1mm, yshift = -3mm, inner sep = \TikzInnerSep]%
			{3. $\gamma$};
	
\end{tikzpicture}
%
\\[5mm]
%
% ====================================================================================================================================================
% Cardan FoR I, FoR B
% ====================================================================================================================================================
\begin{tikzpicture}[x = 1.0cm, y = 1.0cm, z = 1.0cm, scale = 2.5, tdplot_main_coords]

	% Set origin
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	\coordinate (Origin) at (0, 0, 0);
	
	% Inertial FoR I
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% x_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (1, 0, 0)%
		%node[anchor = east, xshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{x,I}$};
	%
	% y_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		%node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{y,I}$};
	%
	% z_I
	%\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 0, 1)%
		%node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{z,I}$};
	
	% Body-Fixed FoR B
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% Set the FoR orientation
	\tdsetcardanxyz
	\tdplotsetrotatedcoords{\xRot}{\yRot}{\zRot}
	%
	% x_B
	%\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (1, 0, 0)%
		%node[anchor = north west, yshift = -1mm, inner sep = \TikzInnerSep]%
			%{$\VL{e}_{x,B}$};
	%
	% y_B
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (0, 1, 0)%
		node[anchor = south, yshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,B}$};
	%
	% z_B
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (0, 0, 1)%
		node[anchor = south east, xshift = -1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{z,B}$};
	
	% Draw grid for Inertial FoR I
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	\draw [canvas is yx plane at z=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	\draw [canvas is zx plane at y=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	\draw [canvas is zy plane at x=0, black!10!white, step = 0.2] (0, 0) grid (1, 1);
	
	% Draw selected axes over the grid
	% ------------------------------------------------------------------------------------------------------------------------------------------------
	%
	% x_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (1, 0, 0)%
		node[anchor = east, xshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{x,I}$};
	%
	% y_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 1, 0)%
		node[anchor = north west, xshift = +1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{y,I}$};
	%
	% z_I
	\draw [arrows = {}-{latex}, line width = 1.0pt, GreenDark] (Origin) -- (0, 0, 1)%
		node[anchor = south west, xshift = +1mm, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{z,I}$};
	%
	% Set the FoR orientation
	\tdsetcardanxyz
	\tdplotsetrotatedcoords{\xRot}{\yRot}{\zRot}
	%
	% x_B
	\draw [tdplot_rotated_coords, arrows = {}-{latex}, line width = 1.0pt, red] (Origin) -- (1, 0, 0)%
		node[anchor = north west, yshift = -1mm, inner sep = \TikzInnerSep]%
			{$\VL{e}_{x,B}$};

\end{tikzpicture}

\end{document}