%%
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%% $Id: elsarticle-template-num.tex 4 2009-10-24 08:22:58Z rishi $
\documentclass[final, times, 11pt,3p]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage[hidelinks]{hyperref}
%% \usepackage{amsthm}

\journal{CPSC 530P}

\DeclareMathOperator{\tr}{tr}
\newcommand{\oot}{\frac{1}{2}}
\newcommand{\ee}[1]{\times 10^{#1}}
\newcommand{\etal}{et al.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%==========================================================================
%%                           AUTHORS
%%==========================================================================
\begin{frontmatter}

  \title{Simulation of Large Deformations in Elastic Solids via an
    Eulerian Approach}%

  \author{Shayan Hoshyari%
    \footnote{M.Sc. student, email: \url{hoshyari@cs.ubc.ca}, personal
      website: \url{http://h00shi.github.io}}%
    \hspace{1cm}{\footnotesize Department of Computer Science,
      University of British Columbia }
  }

%%==========================================================================
%%                             ABSTRACT
%%==========================================================================
\begin{abstract}
  A considerable challenge in simulating large deformations in solids
  lies in keeping track of the material motion. Lagrangian and
  Eulerian frameworks are among the main approaches for dealing with
  such problems. The former explicitly keeps track of the solid during
  the simulation, whereas the latter uses a fixed spatial grid. The
  goal of this project is to implement a large deformation elasticity
  solver based on an Eulerian framework. The solver can simulate the
  deformation of a 1-D medium and its collision with different fixed
  barriers. In 2-D, the solver can find the steady state deformation
  of a solid subject to fixed boundary conditions. Code has also been
  written for simulating the translation and deformation of a solid
  with a free a surface. However, the implementation still suffers
  from bugs and is not fully functional. The simplest working
  underlying numerical methods are used, i.e., a first-order
  finite-difference spatial discretization, a first-order explicit
  Euler temporal discretization, and handling of collisions via
  non-penetrating linear constraints on velocity.
\end{abstract}

%%==========================================================================
%%                             KEYWORDS
%%==========================================================================
%\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
%example \sep \LaTeX \sep template
%\end{keyword}

\end{frontmatter}

%%==========================================================================
%%                             MATERIAL
%%==========================================================================
\input{report-1-introduction}
\input{report-2-method}
\input{report-3-results}
\input{report-4-conc}

%%==========================================================================
%%                             APPENDIX
%%==========================================================================

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
% \appendix

% \section{Section in Appendix}

%%==========================================================================
%%                             BIBLIOGRAPHY
%%==========================================================================

\bibliographystyle{elsarticle-num}
% \bibliographystyle{elsarticle-harv}
% \bibliographystyle{elsarticle-num-names}
\bibliography{report-x-biblio}


\end{document}

%%% Local Variables:
%%% TeX-master: "report-0-main"
%%% End: