
%%==========================================================================
%%                        Plan for completion
%%==========================================================================
\section{Conclusions}
\label{sec:conc}
In this work, a solution method was implemented for the simulation of
large elastic deformations based on an Eulerian formulation. Various
problems were solved in one and two dimensions, and the effects of
various parameters were studied.

%%% Local Variables:
%%% TeX-master: "report-0-main"
%%% End: