\section{Introduction}
\label{section-intro}

Simulation of large deformations in solids is of interest in many
fields such as mechanical engineering, computer graphics, and
biomechanics. For example, muscle tissue is a soft material, and its
correct modeling, either for the purpose of physics based animation,
or biomechanics design, requires modeling of large deformations.

% Eulerian or lagrangian
An important challenge in simulation of large deformations is keeping
track of the solid and its motion. A Lagrangian formulation explicitly
follows each material particle. Thus, tracking free surfaces between
different material, and handling constitutive models that include
displacement values are tasks well suited for Lagrangian
methods. However, these methods may require complicated geometrical
and topological operations, such as remeshing, mesh untangling, and
collision detection. Eulerian frameworks, on the other hand, are
formulated using a fixed spacial grid. Although they are mostly
suitable for constitutive models that include rate of the
displacement, they can still be used for free surface tracking,
albeit by introduction of additional variables such as reference maps
and/or level sets. Hybrid approaches are also possible, such as
Arbitrary Eulerian Lagrangian (ALE) \cite{donea1982arbitrary} and
Eulerian on Lagrangian (EoL) methods \cite{fan2013eulerian}.

% Contact can be more challenging, cite moose, talk about the
% analytical soltuion
Many industrially relevant problems include more than just a single
solid with specified boundaries. Rather, they include interactions
between different materials, such as collisions between solids, or
fluid-solid interactions. Solution methods to these problems can be
very different and heavily depend on the quantities of interest. For
example, solutions in the computer graphics community usually tend to
be fast and visually plausible at the cost of accuracy, whereas
engineering communities might be more interested in accuracy at the
cost of solution speed.

% This work, discretization simple finite difference
% The levels of the project
Levin \etal{} \cite{levin2011} introduced a robust yet not so
complicated Eulerian framework for the simulation of transient
frictionless solid contact in computer graphics. This Eulerian
framework was based on the earlier work of Kamrin \etal{}
\cite{kamrin2012}, and was later extended by Teng \etal{}
\cite{teng2016eulerian} to include fluid-solid interactions. The goal
of this work is the development of a C++/MATLAB (for 2-D/1-D) partial
implementation of the work of Levin \etal{} \cite{levin2011} and
Kamrin \etal{} \cite{kamrin2012}. Examples of the following problems
have been solved for a single solid:
\begin{enumerate}
\item Steady-state problems with clamped boundaries in 2-D.
\item Transient problems with free boundaries and collision with fixed
  barriers in 1-D.
\item Uniform translation of a single solid in 2-D.
\end{enumerate}
The biggest challenge of this work has been rediscovering many subtle
points that are crucial to the convergence of the solver, but are not
covered in the references. Examples include the distance cut-off for
distinguishing ghost and internal vertices, boundary conditions, and
the effect of ghost vertex extrapolation on collision
constraints. Getting these procedures to work has required extensive
testing, deep study of the failure cases, initial implementations in
1-D, and starting off by solving the equations with several terms
deactivated. Therefore, the solver is not able to solve more
complicated problems given the time limit of a course project.

The numerical method will be described in section~\ref{sec:method},
followed by the results in section~\ref{sec:results}. Finally, the
project is concluded section~\ref{sec:conc}.

%%% Local Variables:
%%% TeX-master: "report-0-main"
%%% End: